# ################# REQUIRED ENV VARS START #################
PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/node_boilerplate

ACCESS_TOKEN_SECRET=change-me-access-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=change-me-refresh-secret
REFRESH_TOKEN_EXPIRY=10d
# Optional explicit refresh expiry in ms (falls back to 30 days in code)
# REFRESH_TOKEN_EXPIRY_MS=2592000000

CORS_ORIGIN=http://localhost:3000
HOST_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# Set true when running behind nginx/load balancer
TRUST_PROXY=false
# ################# REQUIRED ENV VARS END #################

# ----------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------

# ################# OPTIONAL / INTEGRATIONS #################
EXPRESS_SESSION_SECRET=
MONGO_MEMORY_SERVER_PORT=10000

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=Node Boilerplate

USE_S3=false
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=false

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

APP_VERSION_CACHE_TTL_SECONDS=30

# Planned integrations (not all wired yet)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password
